#novo-servico
upstream novo-servico{
    server 10.20.1.3:3060;
}

server {
    server_name #colocar aqui o endereço (seu dominio) cadastrado no DNS;
    listen 443;
    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://novo-servico;
    }
}